# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/imports/VHDL SOURCE FILES/decoder3_8.vhd" \
"../../../../project_1.srcs/sources_1/imports/VHDL SOURCE FILES/mux8_3_16bit.vhd" \
"../../../../project_1.srcs/sources_1/imports/VHDL SOURCE FILES/register_16bit.vhd" \
"../../../../project_1.srcs/sources_1/imports/VHDL SOURCE FILES/register_file_16bit.vhd" \
"../../../../project_1.srcs/sim_1/imports/VHDL SOURCE FILES/tb_register_file_16bit.vhd" \

# Do not sort compile order
nosort
