\documentclass{article} %what do we want to write

\usepackage{hyperref}
\usepackage{amsmath}%for some extra maths stuff
\usepackage[T1]{fontenc} %for ditto
\usepackage{pifont} %for ticks and crosses
\usepackage{relsize} %for big math symbols. 

\begin{document} %start
%spacing in latex is handled by the compiler
Links can be included nicely as we are making a PDF.  For example, \href{http://detexify.kirelabs.org/classify.html}{here} is a tool to figure out maths symbols.

Maths can be done in two ways, in-line with text by \$ SOME MATHS \$ or in an equation (for example Equation~\ref{eq1}).
\begin{equation}
\frac{-b\pm \sqrt{b^2 - 4ac}}{2a}
\label{eq1}
\end{equation}

\LaTeX was designed to produce nice maths.
$a=5^{y^2}$ $\dot{a}=\int a \,dy=2\ln(5)y5y^2$
$\ddot{a}=\iint a \,dy=5^{y^2}(4\ln^2(5)y^2+2\ln(5))$

The \emph{characteristic polynomial} $\chi(\lambda)$ of the
$3 \times 3$~matrix
\[ \left( \begin{array}{ccc}
a & b & c \\
d & e & f \\
g & h & i \end{array} \right)\] 
is given by the formula
\[ \chi(\lambda) = \left| \begin{array}{ccc}
\lambda - a & -b & -c \\
-d & \lambda - e & -f \\
-g & -h & \lambda - i \end{array} \right|.\] 

You can also define your own commands to save time for things you do often.
%normally commands are at the top of the document
\newcommand{\fhatrhoinG}{$\widehat{f}(\rho\uparrow_{_G}^H)$}
\newcommand{\tickmark}{\ding{51}}%tick
\newcommand{\tickmarkpartial}{\textbf{(}\ding{51}\textbf{)}}%tick
\newcommand{\crossmark}{\ding{55}}%cross1
\newcommand*{\ditto}{\qquad\textquotedbl\qquad\textquotedbl}
\newcommand*\cpp{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\relsize{-3}{\textbf{++}}}} %C++

And then you can use then \fhatrhoinG{}, \cpp{}, \tickmark{}
\end{document} %stop
