\documentclass{article} %what do we want to write

\usepackage{graphicx}%for img stuff
\usepackage{caption}%for caption
\usepackage{lipsum}% for blind text
\usepackage[colorlinks=false]{hyperref}
\usepackage{subcaption}%for subfigures

\begin{document} %start
%latex can place images where it thinks best and we can refer to them

We can write some text about things and then refer to the image.  The images here are well known test images.  Figure~\ref{fig:Lena} is commonly used in image proceeding as an example.



\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/utah_teapot}
    \caption{A CS test image}
    \label{fig:tea}
\end{figure}
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{images/Lenna.png}
        \caption{Lena S\"{o}derberg}
        \label{fig:Lena}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{images/fabio}
        \caption{Fabio Lanzoni}
        \label{fig:Fabio}
    \end{subfigure}
\end{figure}


Carole Hersee (in Figure~\ref{test}) was used as her father worked for the BBC.

The other image is a famous teapot.  It began life in a 3D graphics paper and then became an in-joke.

In typesetting, Lorem Ipsum is commonly used `dummy' text.
\lipsum
\begin{figure}[h]%this trys to put the image were it is in the .tex file
    \centering
    \includegraphics[width=0.5\textwidth]{images/TestCardF}
    \caption{Carole Hersee was used by the BBC}
    \label{test}
\end{figure}
\end{document} %stop
