\documentclass{article} %what do we want to write

\usepackage{tabulary}
\usepackage{booktabs}

\begin{document} %start
Hello world! 

\begin{table}%a wrapper that lets the compiler reposition it 
\begin{tabular}{| l | c || r |}%set up columns
 \hline
  \textbf{Left Aligned} & \textbf{Centre Aligned} & \textbf{Right Aligned} \\
  \hline
  1 & 2 & 3 \\
  \hline
  4 & 5 & 6 \\
  \hline
  7 & 8 & 9 \\
  \hline
\end{tabular}
\end{table}

\begin{table}%a wrapper that lets the compiler reposition it 
\begin{tabular}{ l | c || r }%set up columns
  \textbf{Left Aligned} & \textbf{Centre Aligned} & \textbf{Right Aligned} \\
  \hline
  1 & 2 & 3 \\
  4 & 5 & 6 \\
  7 & 8 & 9 \\
\end{tabular}
\end{table}



\begin{table}[!ht]
  \centering
  \begin{tabulary}{\textwidth}{Ll}
  \toprule
  \textbf{Left Aligned Dynamic} & \textbf{Left Aligned Static} \\
    \midrule
     test text test text  test & test text test text test text test text  test \\
    1&2\\
    3&4\\
    \bottomrule
  \end{tabulary}
\end{table}

\begin{table}[!ht]
  \centering
  \begin{tabular}{ll}
  \toprule
  \textbf{Left Aligned non-Dynamic} & \textbf{Left Aligned Static} \\
    \midrule
    test text test text  test & test text test text test text test text  test\\
    1&2\\
    3&4\\
    \bottomrule
  \end{tabular}
\end{table}

\end{document}

\end{document} %stop


