\documentclass{article} %what do we want to write

\usepackage{color}%if we want non standard things

\begin{document} %start
Hello world! 

\textbf{Hello} world!%bold

Hello \textit{world!} %italic
{\color{red}Hello world!} %use the colour package
{\color{blue}\textbf{Hello \textit{world!}}}%use the colour package

\large{{\color{red}Hello world!}}%size

\Huge {\color{green}Hello world!}

\huge {\color{green}Hello world!}\par
\LARGE {\color{green}Hello world!}\newline
\Large {\color{green}Hello world!}\newline
\large {\color{green}Hello world!}\newline
\normalsize (default)\\
\small {\color{green}Hello world!}\\
\footnotesize {\color{green}Hello world!}\\
\scriptsize {\color{green}Hello world!}\\
\tiny {\color{blue}Hello world!}\\

\normalsize
\LaTeX
\par\noindent
\LaTeX
\end{document} %stop
