\documentclass[twocolumns]{article} %what do we want to write
\usepackage[showframe]{geometry}
\usepackage[]{color}
\usepackage{multicol}

\begin{document}
a page

\noindent{}
{\color{green}\rule{\textwidth}{1pt}}

\noindent{}
{\color{green}\rule{\linewidth}{1pt}}

\noindent{}
{\color{green}\rule{\paperwidth}{1pt}}

\begin{multicols}{2}
[
\section{Over Both}
This text doesn't want to be limited to just one column, so it continues unabated.
]
\noindent{}
{\color{red}\rule{\linewidth}{1pt}}
\vskip
{\color{blue}\rule{\linewidth}{1pt}}
\end{multicols}
Now we are done with our columns...\newline{}
{\color{green}\rule{\linewidth}{1pt}}
\end{document}