# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1A.srcs/sources_1/new/decoder3_8.vhd" \
"../../../../project_1A.srcs/sources_1/imports/new/mux2_1_16bit.vhd" \
"../../../../project_1A.srcs/sources_1/imports/new/mux8_3_16bit.vhd" \
"../../../../project_1A.srcs/sources_1/imports/new/register_16bit.vhd" \
"../../../../project_1A.srcs/sources_1/imports/new/register_file_16bit.vhd" \
"../../../../project_1A.srcs/sim_1/new/tb_decoder.vhd" \
"../../../../project_1A.srcs/sim_1/new/tb_register16bit.vhd" \
"../../../../project_1A.srcs/sim_1/new/tb_register_file_16bit.vhd" \
"../../../../project_1A.srcs/sim_1/new/tb_mux8_3.vhd" \
"../../../../project_1A.srcs/sim_1/new/tub_mux2_1.vhd" \

# Do not sort compile order
nosort
