<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(200,130)" to="(390,130)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(190,550)" to="(190,620)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(180,600)" to="(320,600)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(190,180)" to="(390,180)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(190,620)" to="(320,620)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="1" loc="(230,550)" name="NOT Gate"/>
    <comp lib="6" loc="(674,279)" name="Text">
      <a name="text" val="F(w, x, y, z) = w'z+yz+wxz'+w'xy'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="6" loc="(134,581)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(148,196)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="1" loc="(230,610)" name="NOT Gate"/>
    <comp lib="6" loc="(149,156)" name="Text">
      <a name="text" val="w"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="6" loc="(147,275)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(137,549)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(575,614)" name="Text">
      <a name="text" val="F(w, x, y, z) = (x+z)(w+x'+y')(w'+y+z')"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="OR Gate"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,618)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="6" loc="(147,235)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="AND Gate"/>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,510)" name="OR Gate"/>
    <comp lib="1" loc="(370,560)" name="OR Gate"/>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="1" loc="(560,230)" name="OR Gate"/>
    <comp lib="6" loc="(137,521)" name="Text">
      <a name="text" val="w"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
