<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(120,170)" to="(370,170)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(130,330)" to="(550,330)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(200,320)" to="(550,320)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(150,140)" to="(370,140)"/>
    <wire from="(130,160)" to="(130,330)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(150,310)" to="(550,310)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(190,110)" to="(520,110)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="6" loc="(79,233)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(79,201)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(737,267)" name="Text">
      <a name="text" val="F = w'.(x.y.z+z'.(x'+y))+(w.x'.z)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(75,275)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,210)" name="OR Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,165)" name="Text">
      <a name="text" val="w"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="AND Gate"/>
    <comp lib="1" loc="(510,190)" name="OR Gate"/>
    <comp lib="1" loc="(600,310)" name="AND Gate"/>
    <comp lib="1" loc="(600,170)" name="AND Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
