<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(190,320)" to="(430,320)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="1" loc="(400,210)" name="NAND Gate"/>
    <comp lib="1" loc="(510,280)" name="NAND Gate"/>
    <comp lib="1" loc="(400,280)" name="NAND Gate"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NAND Gate"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="NAND Gate"/>
    <comp lib="1" loc="(600,210)" name="NAND Gate"/>
    <comp lib="1" loc="(280,280)" name="NAND Gate"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
