<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="POS with NORs">
    <a name="circuit" val="POS with NORs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(240,170)" to="(430,170)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(140,210)" to="(510,210)"/>
    <wire from="(270,530)" to="(390,530)"/>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(130,440)" to="(130,530)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(140,230)" to="(430,230)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(150,420)" to="(150,520)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="NOR Gate"/>
    <comp lib="1" loc="(300,480)" name="OR Gate"/>
    <comp lib="1" loc="(590,170)" name="NOR Gate"/>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,175)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate"/>
    <comp lib="1" loc="(490,170)" name="NOR Gate"/>
    <comp lib="6" loc="(103,131)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,217)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate"/>
    <comp lib="1" loc="(490,240)" name="NOR Gate"/>
    <comp lib="6" loc="(601,273)" name="Text">
      <a name="text" val="((Z+(X'+Y)')'+(X'+Y+Z)')'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="OR Gate"/>
  </circuit>
</project>
