<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XOR with NANDs">
    <a name="circuit" val="XOR with NANDs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,130)" to="(670,130)"/>
    <wire from="(230,470)" to="(420,470)"/>
    <wire from="(230,550)" to="(420,550)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(180,90)" to="(350,90)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(600,500)" to="(680,500)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NAND Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(600,500)" name="NAND Gate"/>
    <comp lib="6" loc="(534,183)" name="Text">
      <a name="text" val="XOR = A'B+AB'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="NAND Gate"/>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate"/>
    <comp lib="6" loc="(639,585)" name="Text">
      <a name="text" val="4NANDs = (((AB)'.A)'.((AB)'.B)')'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="1" loc="(550,130)" name="OR Gate"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NAND Gate"/>
  </circuit>
</project>
